<html>
    <head>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <script src="js/main.js"></script>
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Oswald:400,300|Droid+Serif' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" type="text/css" href="css/skeleton.css">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    </head>
    <body class="animated fadeIn content-anim">
        <div class="container">
            <header>
                <div class="row">
                    <div class="twelve columns">
                        <section class="nav-links">
                          <a href="file:///Users/fishsticks/Documents/Development/personal-site/public/index.html"><img id="header-logo" src="images/logoSmall.png" alt="Chloe Boylan - Developer"></a>
                          <ul>
                               <li>
                                   <a class="underline" href="file:///Users/fishsticks/Documents/Development/personal-site/public/services.html">services</a>
                               </li>
                               <li>
                                   <a class="underline" href="file:///Users/fishsticks/Documents/Development/personal-site/public/projects.html">projects</a>
                               </li>
                               <li>
                                 <a class="underline" href="file:///Users/fishsticks/Documents/Development/personal-site/public/about.html">about</a>
                               </li>
                               <li>
                                  <a class="underline" href="file:///Users/fishsticks/Documents/Development/personal-site/public/contact.html">contact</a>
                               </li>
                           </ul>
                        </section>
                    </div>
                </div>
            </header>
            <main>            
              <h1>About me</h1>
                <div class="row">
                    <div id="about-img" class="six columns">
                      <img alt="Chloe B, San Diego SEO, Developer, and Digital Marketer." style="width: 100%;" src="images/chloeLunaFixed.png">
                      <p id="caption"><em>sadly, this is not my dog.</em></p>
                    </div>
                    <div id="about-content" class="six columns">
                      <p>I've spent the last 8 years in the tech industry in various capacities, including project management, develepment, and operations. No matter where I am or what the project is, <strong>I'm happiest when I'm crafting creative, comprehensive solutions</strong> to interesting problems. If a penchant for ruthless efficiency and big-picture thinking are traits you can relate to, or at least appreciate, then we'll get along just fine.</p>
                      <!-- <blockquote><span id="quote"><em>I love solving digital problems mindfully and efficiently.</em></span></blockquote> -->
                      <p>In addition to providing freelance and consulting services, I presently serve as Director of Product Development for <strong>Legacy Sports, LLC</strong>, a growing multi-store Magento operation that provides fully-managed retail solutions to D3 athletic departments and other teams and organizations.</p>
                      <p>I breathe music and science fiction. I thoroughly enjoy hammering away at my piano and pretending my cats have coherent thoughts, &#224; la <a href="http://theoatmeal.com/comics/bobcats_friday">The Bobcats</a>. When I don't have my nose to the grindstone, you can find it sniffing around for a great craft beer or an amazing breakfast, for as the great Leslie Knope once queried, <strong>"Why would anyone ever eat anything other than breakfast food?"</strong></p>
                    </div>
                </div>
            </main>
             <footer>
                <div>
                    <p>&#169;&nbsp;2016 Chloe Boylan <br> Built with &#10084; using Node.js</p>
                </div>
            </footer>
        </div>
    </body>
</html>
